## Makefile for building wavecuda library

## written by Julian Waton

include config.mk

# File with functions calling everything

R_FUNCS = rfunctions.cu

## Our shared library file
SH_LIB = wavecuda.so

WAVEC_INCS = -I. -I"$(CUDA_INC)" -I"$(R_INC)" -I"$(RCPP_INC)"
LD_PARAMS = $(DEVICEOPTS) -Xlinker '$(RPATH) $(R_FRAMEWORK)'
LIBS =  -L"$(R_LIB)" -L"$(CUDA_LIB)"
PKG_LIBS= -L$(CUDA_HOME)/lib64 -Wl,-rpath,$(CUDA_HOME)/lib64 -lcuda -lcudart -d


SHELL = /bin/sh

## CPP variables
WAVEC_CXX = g++
##WAVEC_CXX = gcc
WAVEC_CFLAGS = -fopenmp -fPIC $(WAVEC_INCS) ## fpic required for R shared library
WAVEC_G = -g3 -pg
WAVEC_OPT = -O3 -ffast-math

WAVEC_SRC = utils.cpp wavutils.cpp
WAVEC_WSRC = haar.cpp daub4.cpp la8.cpp c6.cpp transform.cpp
WAVEC_HEADS = utils.h wvtheads.h wavutils.h transform.h
WAVEC_OS = utils.o wavutils.o
WAVEC_WOS = daub4.o haar.o la8.o c6.o thresh.o
WAVEC_TOS = transform.o
WAVEC_LIBS = -lm -lstdc++ -lcudart -lcuda #for cuda runtime API linkage
WAVEC_PROF = gmon.out


PKG_CXXFLAGS = -fopenmp -fPIC
PKG_CPPFLAGS = $(WAVEC_INCS)


## CUDA variables
WAVEC_CUC = nvcc
WAVEC_CUFLAGS = -arch=sm_30 -m 64 -Xcompiler -fopenmp -Xcompiler "-fPIC" $(WAVEC_INCS)
WAVEC_CUG = -g -G -Xcompiler -g -pg
WAVEC_CUOPT = -use_fast_math
WAVEC_CULINK = -dc

WAVEC_CUSRC = utilscuda.cu
WAVEC_CUWSRC = haarcuda.cu daubcuda4.cu la8cuda.cu c6cuda.cu transformcuda.cu
WAVEC_CUHEADS = haarcuda.cuh utilscuda.cuh cudaheads.h daub4cuda.cuh threshcuda.cuh la8cuda.cuh wavutilscuda.cuh c6cuda.cuh transformcuda.cuh
WAVEC_CUOS = utilscuda.o wavutilscuda.o
WAVEC_CUWOS = haarcuda.o daub4cuda.o la8cuda.o c6cuda.o threshcuda.o
WAVEC_CUTOS = transformcuda.o
WAVEC_CULIBS = -l curand


## Debug-mode variable.

WAVEC_OSDEB = utilsdebug.o wavutilsdebug.o
WAVEC_WOSDEB = daub4debug.o haardebug.o la8debug.o c6debug.o threshdebug.o
WAVEC_TOSBED = transformdebug.o

WAVEC_CUOSDEB = utilscudadebug.o wavutilscudadebug.o
WAVEC_CUWOSDEB = haarcudadebug.o daub4cudadebug.o la8cudadebug.o c6cudadebug.o threshdebug.o
WAVEC_CUTOSDEB = transformcudadebug.o


.PHONY: all wc_code
all: $(SH_LIB)


$(SH_LIB): wc_code

wc_code: $(R_FUNCS) $(WAVEC_HEADS) $(WAVEC_CUHEADS) $(WAVEC_OS) $(WAVEC_CUOS) $(WAVEC_WOS) $(WAVEC_CUWOS) $(WAVEC_TOS) $(WAVEC_CUTOS) rfunctions.o
##	$(WAVEC_CUC) -shared $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) $(WAVEC_OS) $(WAVEC_CUOS) $(WAVEC_WOS) $(WAVEC_CUWOS) $(WAVEC_TOS) $(WAVEC_CUTOS) $(WAVEC_LD_PARAMS) rfunctions.o -o $@ $(WAVEC_CULIBS) $(WAVEC_LIBS)

rfunctions.o: $(R_FUNCS) $(WAVEC_HEADS) $(WAVEC_CUHEADS) $(WAVEC_OS) $(WAVEC_CUOS) $(WAVEC_WOS) $(WAVEC_CUWOS) $(WAVEC_TOS) $(WAVEC_CUTOS)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) $(WAVEC_INCS) $(WAVEC_LD_PARAMS) -c -o $@ $(R_FUNCS) $(WAVEC_CULIBS) $(WAVEC_LIBS)
	##$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) $(WAVEC_INCS) $(WAVEC_LD_PARAMS) -c -o $@ $(R_FUNCS) $(WAVEC_CULIBS) $(WAVEC_LIBS)

cutab%: $(WAVEC_CUOS) $(WAVEC_OS) tabletime%.cu %cuda.o %.o
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) -o $@ $^ $(WAVEC_CULIBS)

cutab%d: $(WAVEC_CUOSDEB) $(WAVEC_OSDEB) tabletime%.cu %cudadebug.o %debug.o
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) -o $@ $^ $(WAVEC_CULIBS)

cutime%: $(WAVEC_CUOS) $(WAVEC_OS) time%cuda.cu %cuda.o %.o
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) -o $@ $^ $(WAVEC_CULIBS)

cutime%d: $(WAVEC_CUOSDEB) $(WAVEC_OSDEB) time%cuda.cu %cudadebug.o %debug.o
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) -o $@ $^ $(WAVEC_CULIBS)

cutest%: $(WAVEC_CUOS) $(WAVEC_OS) %cuda.o %.o test%cuda.cu 
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) -o $@ $^ $(WAVEC_CULIBS)

cutest%d: $(WAVEC_CUOSDEB) $(WAVEC_OSDEB) %cudadebug.o %debug.o test%cuda.cu
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) -o $@ $^ $(WAVEC_CULIBS)

cptest%: $(WAVEC_OS) %.o test%.cpp
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -o $@ $^ $(WAVEC_LIBS)

cptest%d: $(WAVEC_OSDEB) %debug.o test%.cpp
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -o $@ $^ $(WAVEC_LIBS)

cutestcvt: testcvtcuda.cu thresh.o threshcuda.o $(WAVEC_CUOS) $(WAVEC_CUWOS) $(WAVEC_OS) $(WAVEC_WOS) $(WAVEC_TOS) $(WAVEC_CUTOS)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) -o $@ $^ $(WAVEC_CULIBS)

cutestcvtd: testcvtcuda.cu threshdebug.o threshcudadebug.o $(WAVEC_CUOSDEB) $(WAVEC_CUWOSDEB) $(WAVEC_OSDEB) $(WAVEC_WOSDEB) $(WAVEC_TOSDEB) $(WAVEC_CUTOSDEB)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) -o $@ $^ $(WAVEC_CULIBS)

cptestcvt: testcvt.cpp thresh.o $(WAVEC_OS) $(WAVEC_WOS) $(WAVEC_TOS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -o $@ $^ $(WAVEC_LIBS)

cptestcvtd: testcvt.cpp threshdebug.o $(WAVEC_OSDEB) $(WAVEC_WOSDEB) $(WAVEC_TOSDEB)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -o $@ $^ $(WAVEC_LIBS)

cptesttransform: testtransform.cpp $(WAVEC_OS) $(WAVEC_WOS) $(WAVEC_TOS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -o $@ $^ $(WAVEC_LIBS)

cptesttransformd: testtransform.cpp $(WAVEC_OSDEB) $(WAVEC_WOSDEB) $(WAVEC_TOSDEB)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -o $@ $^ $(WAVEC_LIBS)

%cuda.o: %cuda.cu $(WAVEC_CUOS) %coeffs.h %cuda.cuh
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

%cudadebug.o: %cuda.cu $(WAVEC_CUOSDEB) %coeffs.h %cuda.cuh
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

%.o: %.cpp %.h %coeffs.h $(WAVEC_OS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -c -o $@ $< $(WAVEC_LIBS)

%debug.o: %.cpp %.h %coeffs.h $(WAVEC_OSDEB)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -c -o $@ $< $(WAVEC_LIBS)

transform.o: transform.cpp $(WAVEC_OS) $(WAVEC_filter-out thresh.o,$(WAVEC_WOS))
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -c -o $@ $< $(WAVEC_LIBS)

transformdebug.o: transform.cpp $(WAVEC_OSDEB) $(WAVEC_filter-out threshdebug.o,$(WAVEC_WOSDEB))
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -c -o $@ $< $(WAVEC_LIBS)

transformcuda.o: transformcuda.cu $(WAVEC_CUOS) $(WAVEC_filter-out threshcuda.o,$(WAVEC_CUWOS))
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) -c -o $@ $< $(WAVEC_LIBS)

transformcudadebug.o: transformcuda.cu $(WAVEC_CUOSDEB) $(WAVEC_filter-out threshcudadebug.o,$(WAVEC_CUWOSDEB))
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) -c -o $@ $< $(WAVEC_LIBS)

thresh.o: thresh.cpp $(WAVEC_OS) $(WAVEC_TOS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -c -o $@ $< $(WAVEC_LIBS)

threshdebug.o: thresh.cpp $(WAVEC_OSDEB) $(WAVEC_TOSDEB)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_CULINK) $(WAVEC_G) -c -o $@ $< $(WAVEC_LIBS)

threshcuda.o: threshcuda.cu $(WAVEC_CUOS) $(WAVEC_CUTOS)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

threshcudadebug.o: threshcuda.cu $(WAVEC_CUOSDEB) $(WAVEC_CUTOSDEB)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) -c -o $@ $< $(WAVEC_CULIBS)

utils.o: utils.cpp $(WAVEC_HEADS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -c -o $@ $< $(WAVEC_LIBS)

utilsdebug.o: utils.cpp $(WAVEC_HEADS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -c -o $@ $< $(WAVEC_LIBS)

utilscuda.o: utilscuda.cu $(WAVEC_HEADS) $(WAVEC_CUHEADS)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

utilscudadebug.o: utilscuda.cu $(WAVEC_HEADS) $(WAVEC_CUHEADS)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

wavutils.o: wavutils.cpp $(WAVEC_HEADS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_OPT) -c -o $@ $< $(WAVEC_LIBS)

wavutilsdebug.o: wavutils.cpp $(WAVEC_HEADS)
	$(WAVEC_CXX) $(WAVEC_CFLAGS) $(WAVEC_G) -c -o $@ $< $(WAVEC_LIBS)

wavutilscuda.o: wavutilscuda.cu cudaheads.h
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUOPT) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

wavutilscudadebug.o: wavutilscuda.cu $(WAVEC_CUHEADS)
	$(WAVEC_CUC) $(WAVEC_CUFLAGS) $(WAVEC_CUG) $(WAVEC_CULINK) -c -o $@ $< $(WAVEC_CULIBS)

.PHONY: clean
clean:
	rm -f *.o *~ $(WAVEC_PROF) *.so
